API_KEY_2CAPTCHA=your_2captcha_api_key_here
SID=your_sid_here
BIRTH=your_birth_date_here

# Email settings
RECIPIENT_EMAIL=your_recipient_email@example.com
SENDER_EMAIL=your_sender_email@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_user@example.com
SMTP_PASSWORD=your_smtp_password_here
